TODO
== Database ==
  --Connection
  --Post
  --Retrive
  --ID's
  --Customers/ sessions
  --Anyalictics
  
== Function ==
  -- v-for ! 
  -- hide time untill time is picked

== PWA ==  
  --conversion
  --Notifications for low timers 

== Animations ==
  X tranistions
  -- numbers
  -- machines  
  -- Completion function 


X Name Modal and link 
X Timer display between timers
X Modal close button
X New player button functionality 
X Show seconds when less than a minute
X Consoles
X MODALS
X Auto focus
X Update Colors when time active/low
X Restrict number inputs
X Times only update when opened 
X Consoles
X GRID

